<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Top-Down Dungeons Mobile\Scripts\Player\PlayerSkill.cs">
    <Files>
      <File FileName="Assets\Top-Down Dungeons Mobile\Scripts\Player\PlayerSkill.cs" Line="90" Column="24" />
      <File FileName="Assets\NGUI\Examples\Resources\Localization.txt" Line="1" Column="1" />
      <File FileName="Assets\Top-Down Dungeons Mobile\Scripts\Player\PlayerControl.cs" Line="37" Column="99" />
      <File FileName="Assets\Top-Down Dungeons Mobile\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Top-Down Dungeons Mobile\Scripts\Skill\SkillCD.cs" Line="31" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>